<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kelompok Tani Seraya</title>
  <link href="./output.css" rel="stylesheet" />
</head>

<body>
  <header>
    <nav class="py-5">
      <div class="max-w-screen-xl flex items-center justify-between mx-auto px-10 py-5">
        <a href="#" class="flex items-center">
          <img src="./assets/logo.png" alt="Logo" width="200" height="200" />
        </a>
        <div class="hidden w-full md:block md:w-auto">
          <ul class="flex p-4 md:p-0 rounded-lg space-x-10 font-roboto font-semibold text-l">
            <li>
              <a href="#produk2" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100">Produk</a>
            </li>
            <li>
              <a href="#kegiatan-kami" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100">Kegiatan
                Kami</a>
            </li>
            <li>
              <a href="#kolaborasi" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100">Kontak</a>
            </li>
          </ul>
        </div>
        <div></div>
      </div>
    </nav>
  </header>
  <section id="produk">
    <div class="flex justify-center items-center py-10" id="container-produk">
      <div id="container-text" class="w-1/2">
        <h1 class="px-10 font-bold font-montserrat text-4xl">
          Kelompok Wanita Tani RT 28 Seraya <span>&#129388;</span>
        </h1>
        <div class="px-10">
          <p class="py-5 font-montserrat">
            Kelompok wanita tani RT 28 Sepinggan Raya (Seraya) adalah sebuah
            komunitas perempuan petani yang berlokasi di wilayah RT 28
            Sepinggan Raya, Balikpapan. <br /><br />
            Kelompok ini bertujuan untuk meningkatkan kesejahteraan anggotanya
            melalui usaha pertanian dan pemberdayaan perempuan di bidang
            agraris.
          </p>
          <div class="flex space-x-10">
            <a href="https://www.tiktok.com/@neni054211?_t=8cnDWsCdvmx&_r=1"
              class="bg-[#53C351] font-roboto font-bold text-white rounded-xl py-3 px-4" type="button" target="_blank">
              Ikuti Kami
            </a>
            <button class="font-bold font-roboto">
              <a href="https://wa.me/6281254046760" target="_blank">Hubungi kami <span
                  class="font-bold text-xl">&rarr;</span></a>
            </button>
          </div>
        </div>
      </div>
      <img src="./assets/selada-hidroponik.png" width="500" height="400" />
    </div>
  </section>

  <section class="p-5" id="produk2">
    <div class="flex-col justify-center items-center text-center font-montserrat py-10">
      <h1 class="text-4xl font-bold font-montserrat mb-4">
        Kenalkan Produk Andalan Kami
      </h1>
      <p class="text-xl pb-5">Hasil Panen Berkualitas Tinggi</p>
      <div class="flex items-center justify-center space-x-10" id="gambar-produk">
        <div class="flex flex-col items-center justify-center">
          <img src="./assets/lettuce.svg" />
          <p class="mt-2 font-bold">Selada</p>
          <p class="text-sm text-center w-44 h-10">
            Produk favorit pelanggan kami, hasil tani terbaik, dan djual
            langsung oleh kami
          </p>
        </div>
        <div class="flex flex-col items-center justify-center">
          <img src="./assets/bok-choy.svg" />
          <p class="mt-2 font-bold">Sawi Pakcoy</p>
          <p class="text-sm text-center w-44 h-10">
            Segar, sehat, dan lezat. Langsung dari tangan kami
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="penghargaan">
    <div id="container" class="flex items-center justify-center py-10 space-x-10 gap-10">
      <div id="text-penghargaan" class="flex flex-col w-[50%]">
        <h1 class="font-montserrat font-bold text-3xl">Penghargaan</h1>
        <p class="font-roboto py-3 font-[400]">
          Kelompok Wanita Tani RT 28 Sepinggan Raya telah menerima penghargaan
          dari berbagai pihak atas kontribusi dalam sektor pertanian lokal,
          termasuk penghargaan Kolabolator Program Pemberdayaan Masyarakat
          dalam Pilah dan Olah Sampah di Balikpapan.
        </p>
        <div class="flex space-x-10">
          <button
            class="flex w-36 h-8 rounded-xl text-center items-center justify-center py-5 px-2 text-[#53C351] font-roboto font-bold border-2 border-green-500">
            <a href="https://kaltim.tribunnews.com/2022/02/17/bantu-kelompok-wanita-tani-kancab-bandara-sams-sepinggan-balikpapan-serahkan-1-ton-pupuk-kompos"
              target="_blank">Lihat Disini</a>
          </button>
        </div>
      </div>
      <div id="image-kegiatan" class="relative w-auto h-auto">
        <img src="./assets/undraw_join_re_w1lh.svg" alt="kegiatan" class="relative z-10" width="200" height="200" />
      </div>
    </div>
  </section>

  <section id="mitra-terpercaya">
    <div id="container" class="flex items-center justify-center py-10 space-x-10 gap-10">
      <div id="image-kegiatan" class="relative w-auto h-auto">
        <img src="./assets/undraw_takeout_boxes_ap54.svg" alt="kegiatan" class="relative z-10" width="300"
          height="200" />
      </div>

      <div id="text-mitra-terpercaya" class="flex flex-col w-[50%]">
        <h1 class="font-montserrat font-bold text-3xl">Mitra Terpercaya</h1>
        <p class="font-roboto py-3 font-[400]">
          Kami bangga menjalin kemitraan dengan para pelanggan dan mitra
          terpercaya kami, termasuk supermarket lokal. Produk kami selalu
          terjual cepat dan laku di pasaran karena kualitas yang baik dan
          hasil panen yang sega rlangsung dari petani wanita kami.
        </p>
        <div class="flex space-x-10">
          <button
            class="flex w-36 h-8 rounded-xl text-center items-center justify-center py-5 px-2 text-[#53C351] font-roboto font-bold border-2 border-green-500">
            <a href="https://wa.me/6281254046760" target="_blank">Pesan Sekarang</a>
          </button>
        </div>
      </div>
    </div>
  </section>

  <section id="kegiatan-kami">
    <div class="flex flex-col font-montserrat font-bold text-3xl text-center py-10 space-y-3">
      <h1>Kegiatan Kami</h1>
      <p class="font-normal text-xl">
        Rutinitas Kelompok Wanita Tani RT. 28 Seraya
      </p>
    </div>
    <div id="container" class="flex flex-col py-5 justify-center items-center space-y-10">
      <div id="container-row" class="flex justify-center">
        <div id="card-pembibitan" class="bg-white shadow-md rounded-lg p-4 mx-2 w-[28rem]">
          <p class="font-montserrat font-bold text-xl mb-4">
            Proses Pembibitan
          </p>
          <img src="./assets/pembibitan.png" width="400" height="200" class="mb-4" />
          <p class="text-base">
            Kami menggunakan rockwool sebagai media pembibitan produk sayur
            kami. Biasanya 3-4 hari benih bibit sudah berkecambah. Proses
            pembibitan berlangsung selama 14 hingga 21 hari pasca penyemaian,
            kemudian bibit dipindah ke fasilitas peremajaan.
          </p>
        </div>

        <div id="card-fasilitas" class="bg-white shadow-md rounded-lg p-4 mx-2 w-[28rem]">
          <p class="font-montserrat font-bold text-xl mb-4">
            Perawatan Fasilitas
          </p>
          <img src="./assets/perawatan-fasilitas.png" width="400" height="200" class="mb-4" />
          <p class="text-base">
            Kami rutin melakukan perawatan rutin terhadap alat hidroponik yang
            kami gunakan setiap panen. Untuk memudahkan, kami menggunakan
            talang air sebagai media tanam yang sangat mudah untuk dibersihkan
            agar kualitas produk terjamin.
          </p>
        </div>
      </div>

      <div id="container-row2" class="flex justify-center">
        <div id="card-panen" class="bg-white shadow-md rounded-lg p-4 mx-2 w-[28rem]">
          <p class="font-montserrat font-bold text-xl mb-4">
            Peremajaan dan Panen
          </p>
          <img src="./assets/peremajaan.png" width="400" height="200" class="mb-4" />
          <p class="text-base">
            Bibit yang matang dipindahkan ke proses peremajaan hingga siap
            panen. Kami mampu menghasilkan panen hingga 200 cup produk yang
            laku keras dalam waktu singkat. Dapatkan hasil pertanian yang
            maksimal bersama kami.
          </p>
        </div>

        <div id="card-media-tanah" class="bg-white shadow-md rounded-lg p-4 mx-2 w-[28rem]">
          <p class="font-montserrat font-bold text-xl mb-4">
            Penanaman Media Tanah
          </p>
          <img src="./assets/media-tanah.png" width="400" height="200" class="mb-4" />
          <p class="text-base">
            Selain hidroponik, kami juga memanfaatkan tanah subur di sekitar
            Pantai Seraya untuk menanam tanaman yang hasil panennya dapat
            bermanfaat bagi warga sekitar. Sukseskan program pertanian
            berkelanjutan.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="kolaborasi">
    <div id="container" class="py-10 flex justify-center items-center">
      <div id="container-bg"
        class="flex bg-[#1C3A27] items-center justify-center w-[70%] rounded-t-[50px] rounded-br-[50px]">
        <div class="flex items-center justify-center">
          <div class="flex-col items-center justify-center pl-16 py-8 text-white" id="text-kolaborasi">
            <p class="font-montserrat font-bold text-3xl pb-2">
              Ingin berkolaborasi dengan kami?
            </p>
            <p class="font-montserrat font-normal pb-5">
              Kami selalu terbuka untuk kolaborasi dengan individu,
              perusahaan, dan organisasi dalam mendukung pengembanganssektor
              pertanian dan pemberdayaan perempuan. Hubungi kami untuk
              informasi lebih lanjut dan jangan ragu untuk menjadi bagian dari
              komunitas kami.
            </p>
            <button class="bg-[#53C351] font-roboto font-bold text-white rounded-xl py-3 px-4">
              <a href="https://wa.me/6281254046760" target="_blank">Hubungi Kami</a>
            </button>
          </div>
          <img src="./assets/kolaborasi.png" alt="kolaborasi" class="" />
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="flex justify-center items-center py-10 space-x-10" id="container-footer">
      <a href="https://www.instagram.com/ratuneny_/" target="_blank" rel="noopener noreferrer">
        <img src="./assets/instagram.svg" alt="Instagram" class="social-icon" />
      </a>
      <a href="https://www.tiktok.com/@neni054211?_t=8cnDWsCdvmx&_r=1" target="_blank" rel="noopener noreferrer">
        <img src="./assets/tiktok.svg" alt="TikTok" class="social-icon" />
      </a>
      <a href="https://www.facebook.com/ratu.neni" target="_blank" rel="noopener noreferrer">
        <img src="./assets/facebook.svg" alt="Facebook" class="social-icon" />
      </a>
    </div>
  </footer>
</body>

</html>